{
  "cli": {
    "version": ">=24.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    },
    "acceptance": {
      "extends": "preview",
      "environment": "preview",
      "env": {
        "TAXI_AI_ACCEPTANCE_BUILD": "true"
      }
    },
    "simulator": {
      "extends": "preview",
      "autoIncrement": false,
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "TAXI_AI_PRODUCTION_BUILD": "true"
      }
    }
  }
}
